# 3dModelMapViewer

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yaml  pom.xml  wait-for-postgres.sh
.github/workflows/: docker-image.yml  test.yml
src/main/java/: MapApp.java
src/main/java/com/example/map3dmodels/: Map3dmodelsApplication.java
src/main/java/com/example/map3dmodels/controller/: MapController.java
src/main/java/com/example/map3dmodels/model/: Building.java  DataPoint.java
src/main/java/com/example/map3dmodels/repository/: BuildingRepository.java  DataPointRepository.java
src/main/java/com/example/map3dmodels/service/: FileUpload.java  MapService.java  MapServiceImpl.java
src/main/java/dev/hamishapps/buildingarchive/: Building.java  Camera.java  DataPoint.java  MapExplorer.java  Persistency.java
src/main/java/dev/hamishapps/buildingarchive/scene/: MapExplorer.java
src/main/java/dev/hamishapps/buildingarchive/servlets/: BuildingManager.java  CameraServlet.java  Explore.java  ModelUpload.java  PositionModel.java  UploadForm.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html
src/main/webapp/: explore.html  index.html  main.css
src/test/java/com/example/map3dmodels/: Map3dmodelsApplicationTests.java
src/test/java/dev/hamishapps/buildingarchive/: BuildingTest.java  DataPointTest.java  PersistencyTest.java
src/test/java/dev/hamishapps/buildingarchive/scene/: MapExplorerTest.java
src/test/java/dev/hamishapps/buildingarchive/servlets/: BuildingManagerTest.java  CameraServletTest.java  ExploreTest.java  UploadFormTest.java
